on : push
jobs : 
   build :
     runs-on : hi
     strategy :
      matrix:
       node : [14,16]
       python : [15,17]
     steps  :
         - run : ${{matrix.hii}}
         - run : $((matrix.we}}
         -  uses : action/node@v4
            with : 
             cache : hi
         
       

   
